8:00 min/mile -- 170 BPM -- 165-175
8:30 min/mile -- 165 BPM -- 160-170
9:00 min/mile -- 160 BPM -- 155-165
9:30 min/mile -- 155 BPM -- 150-160
10:00 min/mile -- 150 BPM -- 145-155
10:30 min/mile -- 145 BPM -- 140-150
11:00 min/mile -- 140 BPM -- 135-145
11:30 min/mile -- 135 BPM -- 130-140
12:00 min/mile -- 130 BPM -- 125-135
12:30 min/mile -- 125 BPM -- 120-130
13:00 min/mile -- 120 BPM -- 115-125

Top 40 - 620:01
1. United States Top 50: 52FFyBpScwi7ldgMrqNYph
2. Today's Top Hits: 37i9dQZF1DXcBWIGoYBM5M
3. Hot Rhythmic: 37i9dQZF1DWYs83FtTMQFw
4. Summer Party: 37i9dQZF1DX5Ozry5U6G0d

Pop - 1114:52
1. Mega Hit Mix: 37i9dQZF1DXbYM3nMM0oPk
2. New Music Friday: 37i9dQZF1DX4JAvHpjipBk
3. Guilty Pleasures: 37i9dQZF1DX4pUKG1kS0Ac
4. Hit Rewind: 37i9dQZF1DX0s5kDXi1oC5

Hip Hop - 1043:42
1. Rap Caviar: 37i9dQZF1DX0XUsuxWHRQd
2. I Love My '90s Hip-Hop: 37i9dQZF1DX186v583rmzp
3. Most Necessary: 37i9dQZF1DX2RxBh64BHjQ
4. Gold School: 37i9dQZF1DWVA1Gq4XHa6U

Country - 860:50
1. Hot Country: 37i9dQZF1DX1lVhptIYRda
2. New Boots: 37i9dQZF1DX8S0uQvJ4gaa
3. Country Gold: 37i9dQZF1DWYnwbYQ5HnZU
4. CountryPlaylist: 4nVVXmOOmFrWAAz1TOcxFY

Rock -  1264:47
1. Rock This: 37i9dQZF1DXcF6B6QPhFDv
2. Rock Anthems: 37i9dQZF1DWXRqgorJj26U
3. Rock the '00s: 37i9dQZF1DX153gOfbCM2i
4. Rock Renaissance: 37i9dQZF1DWZn9s1LNKPiM

Electronic - 886:60
1. Fresh Electronic: 37i9dQZF1DX8tZsk68tuDw
2. Trap Mojito: 37i9dQZF1DX4dyzvuaRJ0n
3. Dance Hits: 37i9dQZF1DX0BcQWzuB7ZO
4. Dance Party Hits: 5g32l3wrogaHcaz1CfN1fO
